# epa_project

./: README.md  pom.xml
src/main/java/com/app/Criteria/handler/: GroupScoreHandler.java  IndividualScoreHandler.java  ScoreHandler.java
src/main/java/com/app/Criteria/individual/: Attendance.java  CodeQualityIssues.java  CodeQualityIssuesFixed.java  DefectsCount.java  FixedDefectsCount.java  PersonalTraitsScore.java  PlanningTheProject.java  ProjectContribution.java  WorkCompletionOnTime.java  WorkEfficiency.java
src/main/java/com/app/Criteria/projects/: ProjectTeamCodeQuality.java  ProjectTeamDefectCount.java  ProjectTeamEfficiency.java  ProjectTeamWorkCompletion.java
src/main/java/com/app/SchedularUtils/: QueryProcessor.java  QueryScheduler.java
src/main/java/com/app/controller/: BaseController.java
src/main/java/com/app/dao/epa/: IndividualScoreDAOImpl.java  IndividualScoreWeightDAOImpl.java  PersonalTraitsDAOImpl.java  ProjectScoresDAOImpl.java  SprintDAOImpl.java
src/main/java/com/app/dao/interfaces/epa/: SprintDAO.java
src/main/java/com/app/dao/interfaces/openProject/: ProjectsDAO.java  TimeEntriesDAO.java  UsersOpenProjectDAO.java  WorkPackagesDAO.java
src/main/java/com/app/dao/interfaces/sonar/: IssuesDAO.java  ProjectDAO.java
src/main/java/com/app/dao/interfaces/time_clock/: infoDAO.java
src/main/java/com/app/dao/openProject/: ProjectsDAOImpl.java  TimeEntriesDAOImpl.java  UserOpenProjectDAOImpl.java  WorkPackagesDAOImpl.java
src/main/java/com/app/dao/sonar/: IssuesDAOImpl.java  ProjectDAOImpl.java
src/main/java/com/app/dao/time_clock/: infoDAOImpl.java
src/main/java/com/app/model/epa/: IndividualScoreWeight.java  IndividualScores.java  PersonalTraits.java  ProjectScores.java  Sprint.java
src/main/java/com/app/model/openProject/: PlanningDataModel.java  Projects.java  TimeEntries.java  UsersOpenProject.java  WorkPackages.java
src/main/java/com/app/model/sonar/: Issues.java  Project.java
src/main/java/com/app/model/time_clock/: info.java
src/main/java/com/app/requestBody/: IndiScoreWeight.java  Individual.java  IndividualResponse.java  PersonalTraitsRB.java  SprintDuration.java
src/main/java/com/app/service/controllerServices/: DataServiceForVisualization.java  IndividualPageService.java
src/main/java/com/app/service/epa/: IndiScoreWeightService.java  IndividualScoreServiceImpl.java  PersonalTraitsServiceImpl.java  ProjectScoreServiceImpl.java  SprintServiceImpl.java
src/main/java/com/app/service/interfaces/openProject/: ProjectsService.java  UserOpenProjectService.java  WorkPackagesService.java
src/main/java/com/app/service/interfaces/sonar/: IssuesService.java  ProjectService.java
src/main/java/com/app/service/interfaces/time_clock/: infoService.java
src/main/java/com/app/service/openProject/: ProjectsServiceImpl.java  UserOpenProjectServiceImpl.java  WorkPackagesServiceImpl.java
src/main/java/com/app/service/sonar/: IssuesServiceImpl.java  ProjectServiceImpl.java
src/main/java/com/app/service/time_clock/: infoServiceImpl.java
src/main/java/com/app/utils/: QueryProcessor.java  QueryScheduler.java  Utils.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  adminConfiguration.jsp  individual.jsp  sample.jsp  theme.jsp
src/main/webapp/assets/css/: bootstrap-reset.css  main.css
src/main/webapp/assets/js/: jquery-ui-1.9.2.custom.min.js  jquery.isotope.js  loader.js  main.js  main2.js
src/main/webapp/assets/js/bootstrap-timepicker/js/: bootstrap-timepicker.js
src/main/webapp/assets/js/bootstrap-wysihtml5/: bootstrap-wysihtml5.js  wysihtml5-0.3.0.js
src/main/webapp/assets/js/ckeditor/: ckeditor.js
src/main/webapp/assets/js/data-tables/: DT_bootstrap.js
src/main/webapp/assets/js/google-map/data/: points.js
src/main/webapp/assets/js/jplayer/skin/blue.monday/: jplayer.blue.monday.css
src/main/webapp/assets/js/jquery-ui/: jquery-ui-1.10.1.custom.min.js
src/main/webapp/assets/js/nestable/: jquery.nestable.js
src/main/webapp/assets/js/sparkline/: jquery.sparkline.js
